<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <fragment
        android:tag="첫프래그먼트"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        class="com.neppplus.fragment_20211105.fragments.FirstFragment" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:tag="두번째프래그먼트"
        class="com.neppplus.fragment_20211105.fragments.SecondFragment" />

</LinearLayout>